# h73.Elastic.Core

./: README.md  h73.Elastic.Core.sln
h73.Elastic.Core/: ElasticClient.cs  ElasticIndexer.cs  Logging.cs  h73.Elastic.Core.csproj
h73.Elastic.Core.External.Tests/: ExternalTests.cs  h73.Elastic.Core.External.Tests.csproj
h73.Elastic.Core.External.Tests/Support/: ExternalClass.cs  ExternalClass2.cs  ExternalClass21.cs  ExternalClass211.cs  ExternalClass3.cs  GeoClass.cs  IExternalClass.cs
h73.Elastic.Core.Tests/: AggregationResultTests.cs  AggregationTests.cs  BucketSelectorTests.cs  BucketTests.cs  CreateIndexTests.cs  DictionaryAsArrayResolverTests.cs  ElasticStringEnumConverterTests.cs  ExceptionTests.cs  ExpressionHelperTests.cs  ExternalTestsHelper.cs  FilterAggregationConverterTests.cs  FilterTests.cs  IndexerTests.cs  JsonConverterTests.cs  JsonTests.cs  MetaDataTests.cs  NestedQueryTests.cs  QueryExtensionsTests.cs  SearchResultTests.cs  SerializeTests.cs  ServerHelpersTests.cs  SourceTests.cs  TopHitsTests.cs  h73.Elastic.Core.Tests.csproj
h73.Elastic.Core.Tests/ResultTests/: EarthFaultTests.cs
h73.Elastic.Core.Tests/Support/: AmiMeter.cs  Asset.cs  EarthFaultEvent.cs  Event.cs  EventType.cs  IndexedClass.cs  WorkorderState.cs  result1.json
h73.Elastic.Core/Actions/: BulkAction.cs  BulkOperation`1.cs  IndexAction.cs
h73.Elastic.Core/Const/: Strings.cs
h73.Elastic.Core/Data/: MetaData.cs
h73.Elastic.Core/Enums/: AggsOrderBy.cs  AggsOrderDirection.cs  BooleanQueryType.cs  RangeQueryType.cs  ScoreMode.cs  ScrollTime.cs  SearchType.cs
h73.Elastic.Core/Exceptions/: AmbiguousException.cs
h73.Elastic.Core/Helpers/: ExpressionHelper.cs  QueryExtensions.cs  QueryHelper.cs  ServerHelpers.cs
h73.Elastic.Core/Json/: DictionaryAsArrayResolver.cs  ElasticStringEnumConverter.cs  FilteredAggregationConverter.cs  JsonContractResolver.cs  JsonHelper.cs  TopHitsConverter.cs
h73.Elastic.Core/Response/: Acknowledgment.cs  BulkResponse.cs  DocResponse.cs  ElasticResponse`1.cs  Indexed.cs  Item.cs  Shards.cs
h73.Elastic.Core/Search/: Fields.cs  Highlight.cs  HighlightingValue.cs  Sort.cs  Source.cs
h73.Elastic.Core/Search/Aggregations/: After.cs  Aggr.cs  AggregationBase.cs  AggsOrder.cs  AvgAggregation.cs  BucketSelectorAggregation.cs  BucketSortAggregation.cs  CardinalityAggregation.cs  CompositeAggr.cs  CompositeAggregation.cs  DateHistogram.cs  FilterAggregation.cs  GeoBoundingBoxAggr.cs  GeoBoundingBoxAggregation.cs  GeoBoundingBoxFilter.cs  GeoBoundingBoxFilterItem.cs  GeoBox.cs  GeoCentroidAggregation.cs  GeoHashGridAggr.cs  GeoHashGridAggregation.cs  HistogramAggregation.cs  IAggs.cs  MaxAggregation.cs  MinAggregation.cs  NestedAggregation.cs  RangeAggregation.cs  ScriptAggr.cs  ScriptAggregation.cs  SumAggregation.cs  TermsAggregation.cs  TopHitsAggregation.cs
h73.Elastic.Core/Search/Interfaces/: IAction.cs  IAggregation.cs  IBoostable.cs  IFilter.cs  IQuery.cs  ISource.cs
h73.Elastic.Core/Search/Queries/: BooleanQuery.cs  BooleanQueryRoot.cs  CommonQueryValue.cs  CommonQuery`1.cs  ExistsQuery.cs  ExistsQueryValue.cs  IdsQuery.cs  IdsQueryValue.cs  InnerHits.cs  MatchAllQuery.cs  MatchQueryValue.cs  MatchQuery`1.cs  NestedQuery.cs  QueryInit.cs  QueryString.cs  QueryStringQuery.cs  RangeQueryItem`1.cs  RangeQueryValue`1.cs  RangeQuery`1.cs  TermQueryValue.cs  TermQuery`1.cs  TermsQuery.cs  (+3 more)
h73.Elastic.Core/Server/: Index.cs  IndexInfo.cs  Indices.cs  ServerInfo.cs  Settings.cs  ShardsSettings.cs  Version.cs
(+11 files in other folders)
