<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageTags>eSmart elastic elasticsearch search index core</PackageTags>
    <PackageIconUrl>https://pbs.twimg.com/profile_images/522630699287724034/4gTab-d2_400x400.png</PackageIconUrl>
    <Description>Core package for eSmart Elasticsearch framework</Description>
    <Authors>henskjold73</Authors>
    <Company>eSmart Systems</Company>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Elasticsearch.Net" Version="7.9.0" />
    <PackageReference Include="h73.Elastic.TypeMapping" Version="1.0.3" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Attributes\" />
  </ItemGroup>

</Project>
