<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageTags>h73 elastic elasticsearch search index core</PackageTags>
    <Description>Core package for h73 Elasticsearch framework</Description>
    <Authors>henskjold73</Authors>
	<Copyright>h73 2020</Copyright>
    <PackageIcon>img.png</PackageIcon>
    <RepositoryType>git</RepositoryType>
	<Company>h73</Company>
	<Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
	<None Include="img.png" Pack="true" PackagePath=""/>
    <PackageReference Include="Elasticsearch.Net" Version="7.9.0" />
    <PackageReference Include="h73.Elastic.TypeMapping" Version="1.0.3" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Attributes\" />
  </ItemGroup>

</Project>
